{
  "extraKnownMarketplaces": {
    "nixtla-dev-marketplace": {
      "source": {
        "type": "github",
        "url": "https://github.com/intent-solutions-io/plugins-nixtla.git"
      }
    }
  }
}
